<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/building_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_home">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/editform"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:hint="ARP Number"
        android:paddingLeft="15dp"
        android:id="@+id/search_customer"
        android:textSize="35dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|top"
        android:layout_margin="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_approved"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="View Approved"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_pending"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="View Pending"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>



</LinearLayout>