<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Application3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="3"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/form"
                android:text="Log Out"
                android:id="@+id/btn_logout3"
                android:textColor="@color/blackColor"/>
            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_assessor3"
                android:text="Assessor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_assessor2">
            <LinearLayout
                android:id="@+id/frame_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="STRUCTURE CHARACTERISTICS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Structure Type"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/structuretype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Structure Type"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bld. Classification"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/buildingclasification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Bldg Clasification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bldg. Permit"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/buildingpermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Bldg Permit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bld Age"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/buildingage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Bldg Age"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Of Storeys"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/numberofstoreys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="No. Of Storeys"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Constructed"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/dateconstructed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Date Constructed"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Completed"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/datecompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Date Completed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Occupied"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/dateoccupied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Date Occupied"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area of Ground Floor"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/areaofgroundfloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editform"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"
                    android:hint="Area of Ground Floor - SQM"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@drawable/form"
                    android:layout_gravity="end"
                    android:id="@+id/btn_application3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>