<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".admin_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="#02FFFFFF"
            android:layout_marginLeft="15dp"
            android:drawableLeft="?attr/actionModeCloseDrawable" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Asseessor!"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:textSize="20dp"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:padding="10dp"
            android:text="List Of Schedules"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dp"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/spinner_assessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:drawable/btn_dropdown" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>