<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/back_customer"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="#02FFFFFF"
            android:layout_marginLeft="15dp"
            android:drawableLeft="?attr/actionModeCloseDrawable" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi User!"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:textSize="20dp"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Book a Schedule"
            android:background="@drawable/edit"
            android:id="@+id/book"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/imgCustomer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:paddingLeft="20dp"
        android:hint="ARP Number"
        android:id="@+id/ctm_search"/>

    <Button
        android:id="@+id/btnCtmSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:textSize="20dp"
        android:text="Search"
        android:background="@drawable/edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Existing User Found"
        android:background="@drawable/editform"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:id="@+id/result"/>



</LinearLayout>